# hibernate

./: .gitignore  README.md  pom.xml
hibernate-application/: pom.xml
hibernate-application/src/main/java/space/cyclic/reference/: ServiceExtension.java
hibernate-application/src/main/java/space/cyclic/reference/beans/: ManageCompany.java  ManageEmployee.java
hibernate-application/src/main/java/space/cyclic/reference/interfaces/: EagerBean.java
hibernate-application/src/main/java/space/cyclic/reference/pojo/: Company.java  Employee.java
hibernate-application/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate-application/src/main/resources/mapping/: Employee.hbm.xml  pojo.hbm.xml
hibernate-application/src/main/webapp/WEB-INF/: beans.xml
