<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.cyclic.reference</groupId>
    <artifactId>hibernate</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-application</module>
    </modules>
    <properties>
        <jdk.version>1.8</jdk.version>
        <resteasy.version>2.2.3.GA</resteasy.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <cdi.version>1.2</cdi.version>
        <concurrent.version>1.0</concurrent.version>
        <mongo-driver-version>3.1.1</mongo-driver-version>
        <mongo-jack-version>2.6.1</mongo-jack-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>
                                org.jboss.resteasy.resteasy-jaxrs,
                                org.jboss.resteasy.resteasy-cdi
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>